<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daniel Chukwuocha | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    body {
      scroll-behavior: smooth;
    }
    header {
      background: #0d6efd;
      color: white;
      text-align: center;
      padding: 80px 20px;
    }
    section {
      padding: 60px 20px;
    }
    .skills i {
      font-size: 2rem;
      margin: 10px;
      color: #0d6efd;
    }
    .project img {
      width: 100%;
      border-radius: 8px;
    }
    footer {
      background: #f8f9fa;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Daniel Chukwuocha</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <h1>Daniel Chukwuocha</h1>
    <h3>COMPUTER SCIENCE STUDENT</h3>
  </header>

  <section id="about" class="container">
    <h2>About Me</h2>
    <p>
      Just a young Nigerian from Ezinnehitte, Imo State with a Big God & Dreams. Has taste for good music and in a world of so many restrictions is still big on freedom…
    </p>
  </section>

  <section id="skills" class="container text-center skills">
    <h2>Skills</h2>
    <div>
      <i class="fab fa-html5"></i>
      <i class="fab fa-css3-alt"></i>
      <i class="fab fa-python"></i>
    </div>
  </section>

  <section id="projects" class="container text-center">
    <h2>Projects</h2>
    <div class="row justify-content-center">
      <div class="col-md-6 project">
        <a href="https://www.canva.com/design/DAGxNew2Kzs/zhJ2AYIflxUwLGmpSWoUJg/view?utm_content=DAGxNew2Kzs&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h132bbc19f6" target="_blank">
          <img src="https://via.placeholder.com/600x350" alt="Project Preview" />
        </a>
        <h5 class="mt-2">Canva Design Project</h5>
        <p>A creative Canva project showcasing design and presentation skills.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="container text-center">
    <h2>Contact</h2>
    <p>If you'd like to get in touch, drop me an email below:</p>
    <a href="mailto:danielchukwuocha02@gmail.com" class="btn btn-primary">Email Me</a>
  </section>

  <footer>
    <p>&copy; 2025 Daniel Chukwuocha. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>